<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <title>...</title>
        <link href="styles/styles.css" rel="stylesheet">
        <link href="/images/iconn.ico" rel="icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    <body>
      <div class="nav">
			<div>...</div>
			<ul>
					<li><a class="btn btn-primary" href="index.html" role="button">Home</a></li>
				<li><a class="btn btn-primary" href="Interests.html" role="button">Leisure</a></li>
				<li><a class="btn btn-primary" href="contacts.html" role="button">Contact Me</a></li>
				<li><a class="btn btn-primary" href="about.html" role="button">Gallery</a></li>

			</ul>
		</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/images/image10.jpg" style="width:100%">
  <!--<div class="text">Caption Text</div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/images/image8.jpg" style="width:100%">
  <!--<div class="text">Caption Two</div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="/images/image7.jpg" style="width:100%">
  <!--<div class="text">Caption Three</div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/images/image5.jpg" style="width:100%">
  <!--<div class="text">Caption Three</div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/images/image6.jpg" style="width:100%">
  <!--<div class="text">Caption Three</div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/images/image9.jpg" style="width:100%">
  <!--<div class="text">Caption Three</div>-->
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

}
</script>
       <h1 class = "titles">Hobbies</h1>
       <p>The following is a list if things I like to do for fun</p>
      <h3>Programming</h3>
      <p>“when you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create.”
― Why The Lucky Stiff. I really like <a href = "https://en.wikipeda.org/wiki/Computer_programming">programming</a> it’s my passion, it is fun, it really makes you think and when programming you are really active.</p>
      <h3>Gaming</h3>
      <p>Video games can have a positive impact on individuals. Playing simulation games can enhance the ability of imagination and creativity, as well as problem-solving, and logical thinking in different individuals. Playing computer simulation games can also take individuals into virtual words with lots of precious experiences, so these types of games can not only prepare them for the real-life takes, but can also improve individuals' motor skills. Children can also learn teamwork activities through team sport games, like football, and basketball. In this way, they can get acquainted with cooperation concept in such games.Which is why I game when i am bored. My favourites are Among us, Fifa, Mortal Kombat, Injustice among others</p>
      <h3>Reading books</h3>
      <p>Reading helps you develop positive thinking. Reading is important because it develops your mind and gives you excessive knowledge and lessons of life. It helps you understand the world around you better. It keeps your mind active and enhances your creative ability.
      Actually I mainly read just to get knowledge about different topics. I do not really read for fun.</p>
      <h3>Photography</h3>
      <p1>I am not photophorbic. I really like taking pictures it helps keep memory of your best times in life and helps recall past events. Photography is the whole world full of adventures, interesting events, stories, games of colors and light. As one of the most interesting and exciting forms of art, it appeared a long time ago, and to this time has been greatly influencing the human life</p1>
      <h3>Fashion</h3>
      <p>I take fashion very seriously. The reason being fashion is something that has permeated every aspect of human culture.
      Fashion means something that is trendy or valued in a certain time period. The prevailing fashion/ trends/style is called ‘vogue’.
      Fashion can also simply mean our lifestyle: the clothing and accessories that we wear and the cosmetics that we apply.
      Besides clothing, ornaments, accessories, and make up, it also includes our mannerism and behavior. The way we talk, the words that we use while talking, the voice tone, the clothing, the way we wear the clothes, etc. are all aspects of fashion.
      When it was first introduced into the English language, the word fashion means ‘to create’. We can still see shadows of this meaning in our present day use of the word fashion.
      We help to create an image of ourselves through our garments, accessories and other aspects of our lifestyle.
      It is important to follow fashion</p>
      <h3>Spending time with family and friends</h3>
      <p>I am the youngest of three children . I live with my Dad:
            Dr Aloys Mosima Osano, my two sisters: Gloria Gesare Mosima and Sharon Bosibori Mosima and my grandmother: Theresia Kerubo.I love spending time with them. Spending time with family helps to build stronger bonds with them, instill values, advice and learn important lessons about life.I like spending time with my family members who I love so much.
        In fact my Dad is my hero he really inspires me and gives me good advice and I really thank him for that.</p>

      <h3>Watching</h3>
      <P>Watching news keeps me up-to-date with the current affairs of home and abroad. Other programs refresh me from the monotony of day-to-day affairs. I watch documentaries to get a glimpse of what is out there. I watch movies and series to boost creativity,to stay active and for fun. </P>



    </body>
</html>
